{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DjiCloudServer": "Debug"
    }
  },
  "AllowedHosts": "*",
  "DjiCloud": {
    "AppId": "186764",
    "AppKey": "c0fdb38ce3d2f768cc5573dd502d686",
    "License": "x9V9AgSP1MaN3tZ3rKmphRJXT4vdFx7UdHK\u002BZFfqJUJAevNm7pSMsAheqYwl9vPYAys/gxKkrCWcinImVXpVGvfajNK2y2U5ubrybYbOf7bXowtvlybutu9ZpYN9IbcrPCujDFqfPVu5Q5ixyyGD46eFBYcxT/wjf3XoKvNsJiA=",
    "ServerIp": "192.168.1.150",
    "Mqtt": {
      "Host": "localhost",
      "Port": 1883,
      "Username": "",
      "Password": "",
      "ClientId": "DjiCloudServer"
    }
  }
}